apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: registry.gitlab.com/ebasangov/k8s-data/sample:v1
  restartPolicy: Always
  imagePullSecrets:
    - name: app-secret

